; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; -------- UPLOAD METHODS --------
; Upload via serial
; upload_port = COM6

; upload via AOA
upload_protocol = espota
upload_port = 192.168.1.161
;  upload-port = 3232

monitor_speed = 115200

;--- TEST RELATED values ---
test_port = COM6

;Needed to use TEST_ASSERT_EQUAL_DOUBLE macro in tests
;build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-14